worker_processes  auto;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    server {
        listen       10.0.0.1:4433 ssl;
        server_name  localhost;

        ssl_certificate      ??SERVER_CERT??;
        ssl_certificate_key  ??SERVER_KEY??;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        ssl_ciphers DEFAULT:@SECLEVEL=0;  # Lower security level (to use some PQ algs in the liboqs suite)
        # ssl_ecdh_curve X25519:mlkem512;
        client_header_timeout 67234s;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
